NEXT_PUBLIC_SITE_URL=https://beer-teal.vercel.app
SUPABASE_DB_URL=postgresql://postgres:password@host:5432/database
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ADMIN_USER=admin
ADMIN_PASS=admin
JWT_SECRET=your-secret-key-change-in-production
